# Cart

./: Stock.sln  StockApp.sln
StockApp/StockApp/: App.xaml  App.xaml.cs  StockApp.csproj
StockApp/StockApp.Android/: MainActivity.cs  StockApp.Android.csproj
StockApp/StockApp.Android/Properties/: AndroidManifest.xml
StockApp/StockApp.Android/Resources/: Resource.designer.cs
StockApp/StockApp.Android/Resources/values/: Strings.xml
StockApp/StockApp.iOS/: Info.plist  StockApp.iOS.csproj
StockApp/StockApp/Infrastructure/: InstanceLocator.cs
StockApp/StockApp/Models/: Address.cs  Category.cs  Company.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
StockApp/StockApp/ViewModels/: AddToCartViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CompanyProductsListViewModel.cs  HomeViewModel.cs  IsFavouriteViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
StockApp/StockApp/Views/: AddToCartPage.xaml  AddToCartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CompanyProductsListPage.xaml  CompanyProductsListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IsFavouritePage.xaml  IsFavouritePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
